{
	"name": "omniwallet",
	"version": "0.0.1",
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	},
	"dependencies": {
		"grunt": "0.4.x",
		"grunt-git": "0.2.x",
		"grunt-shell": "0.6.x"
	},
	"devDependencies": {
		"connect": "2.x.x"
	},
    "scripts": {
            "install": "grunt"
    }

}


